{
  "status": "error",
  "error": "Failed to compile YAML: Schema validation failed: '1.0' does not match '^\\\\d+\\\\.\\\\d+\\\\.\\\\d+$'",
  "error_type": "YAMLCompilerError",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/schema_validator.py\", line 45, in validate\n    self.validator.validate(pipeline_def)\n  File \"/Users/jmanning/miniconda3/lib/python3.12/site-packages/jsonschema/validators.py\", line 451, in validate\n    raise error\njsonschema.exceptions.ValidationError: '1.0' does not match '^\\\\d+\\\\.\\\\d+\\\\.\\\\d+$'\n\nFailed validating 'pattern' in schema['properties']['version']:\n    {'type': 'string', 'pattern': '^\\\\d+\\\\.\\\\d+\\\\.\\\\d+$'}\n\nOn instance['version']:\n    '1.0'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 91, in compile\n    self.schema_validator.validate(raw_pipeline)\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/schema_validator.py\", line 47, in validate\n    raise SchemaValidationError(f\"Schema validation failed: {e.message}\") from e\norchestrator.compiler.schema_validator.SchemaValidationError: Schema validation failed: '1.0' does not match '^\\\\d+\\\\.\\\\d+\\\\.\\\\d+$'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/test_all_examples_comprehensive.py\", line 112, in test_all_examples\n    result = await self.orchestrator.execute_yaml(yaml_content, inputs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/orchestrator.py\", line 406, in execute_yaml\n    pipeline = await self.yaml_compiler.compile(yaml_content, context)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 106, in compile\n    raise YAMLCompilerError(f\"Failed to compile YAML: {e}\") from e\norchestrator.compiler.yaml_compiler.YAMLCompilerError: Failed to compile YAML: Schema validation failed: '1.0' does not match '^\\\\d+\\\\.\\\\d+\\\\.\\\\d+$'\n",
  "inputs": {},
  "timestamp": "2025-07-17T08:52:58.648044"
}