{
  "status": "error",
  "error": "Failed to compile YAML: Failed to render template '<AUTO>create a network of {{num_agents}} specialized AI agents with roles:\n      1. Researcher agents - gather information and conduct analysis\n      2. Analyst agents - process data and identify patterns\n      3. Creative agents - generate innovative solutions\n      4. Critic agents - evaluate and identify issues\n      5. Synthesizer agent - integrate and coordinate\n      \n      Use {{agent_roles}} role distribution strategy.\n      Create communication channels between agents.\n      Return agent profiles and network topology</AUTO>': 'num_agents' is undefined",
  "error_type": "YAMLCompilerError",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 149, in process_value\n    return template.render(**context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/miniconda3/lib/python3.12/site-packages/jinja2/environment.py\", line 1304, in render\n    self.environment.handle_exception()\n  File \"/Users/jmanning/miniconda3/lib/python3.12/site-packages/jinja2/environment.py\", line 939, in handle_exception\n    raise rewrite_traceback_stack(source=source)\n  File \"<template>\", line 1, in top-level template code\njinja2.exceptions.UndefinedError: 'num_agents' is undefined\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 94, in compile\n    processed = self._process_templates(raw_pipeline, context or {})\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 179, in _process_templates\n    return process_value(pipeline_def)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 174, in process_value\n    return {k: process_value(v) for k, v in value.items()}\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 176, in process_value\n    return [process_value(item) for item in value]\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 174, in process_value\n    return {k: process_value(v) for k, v in value.items()}\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 170, in process_value\n    raise TemplateRenderError(\norchestrator.compiler.yaml_compiler.TemplateRenderError: Failed to render template '<AUTO>create a network of {{num_agents}} specialized AI agents with roles:\n      1. Researcher agents - gather information and conduct analysis\n      2. Analyst agents - process data and identify patterns\n      3. Creative agents - generate innovative solutions\n      4. Critic agents - evaluate and identify issues\n      5. Synthesizer agent - integrate and coordinate\n      \n      Use {{agent_roles}} role distribution strategy.\n      Create communication channels between agents.\n      Return agent profiles and network topology</AUTO>': 'num_agents' is undefined\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/test_all_examples_comprehensive.py\", line 112, in test_all_examples\n    result = await self.orchestrator.execute_yaml(yaml_content, inputs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/orchestrator.py\", line 406, in execute_yaml\n    pipeline = await self.yaml_compiler.compile(yaml_content, context)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 106, in compile\n    raise YAMLCompilerError(f\"Failed to compile YAML: {e}\") from e\norchestrator.compiler.yaml_compiler.YAMLCompilerError: Failed to compile YAML: Failed to render template '<AUTO>create a network of {{num_agents}} specialized AI agents with roles:\n      1. Researcher agents - gather information and conduct analysis\n      2. Analyst agents - process data and identify patterns\n      3. Creative agents - generate innovative solutions\n      4. Critic agents - evaluate and identify issues\n      5. Synthesizer agent - integrate and coordinate\n      \n      Use {{agent_roles}} role distribution strategy.\n      Create communication channels between agents.\n      Return agent profiles and network topology</AUTO>': 'num_agents' is undefined\n",
  "inputs": {
    "project_description": "Build a web application for task management",
    "agents": [
      "researcher",
      "designer",
      "developer"
    ],
    "deadline": "2024-12-31",
    "budget": 50000
  },
  "timestamp": "2025-07-17T08:52:58.643728"
}