{
  "example": "customer_support_automation.yaml",
  "status": "error",
  "error": "Failed to compile YAML: Failed to render template '<AUTO>update ticket in {{ticketing_system}}:\n      Ticket ID: {{ticket_id}}\n      Updates:\n      - Category: {{classify_ticket.result.primary_category}}\n      - Tags: {{classify_ticket.result.tags}}\n      - Priority: {{classify_ticket.result.priority_score}}\n      - Language: {{detect_language.result.language}}\n      - Sentiment: {{analyze_sentiment.result.sentiment_score}}\n      - Status: {{check_automation_eligibility.result.can_automate ? 'pending' : 'open'}}\n      \n      Return update confirmation</AUTO>': unexpected char '?' at 444",
  "error_type": "YAMLCompilerError",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 148, in process_value\n    template = self.template_engine.from_string(value)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/miniconda3/lib/python3.12/site-packages/jinja2/environment.py\", line 1108, in from_string\n    return cls.from_code(self, self.compile(source), gs, None)\n                               ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/miniconda3/lib/python3.12/site-packages/jinja2/environment.py\", line 768, in compile\n    self.handle_exception(source=source_hint)\n  File \"/Users/jmanning/miniconda3/lib/python3.12/site-packages/jinja2/environment.py\", line 939, in handle_exception\n    raise rewrite_traceback_stack(source=source)\n  File \"<unknown>\", line 9, in template\njinja2.exceptions.TemplateSyntaxError: unexpected char '?' at 444\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 94, in compile\n    processed = self._process_templates(raw_pipeline, context or {})\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 179, in _process_templates\n    return process_value(pipeline_def)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 174, in process_value\n    return {k: process_value(v) for k, v in value.items()}\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 176, in process_value\n    return [process_value(item) for item in value]\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 174, in process_value\n    return {k: process_value(v) for k, v in value.items()}\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 170, in process_value\n    raise TemplateRenderError(\norchestrator.compiler.yaml_compiler.TemplateRenderError: Failed to render template '<AUTO>update ticket in {{ticketing_system}}:\n      Ticket ID: {{ticket_id}}\n      Updates:\n      - Category: {{classify_ticket.result.primary_category}}\n      - Tags: {{classify_ticket.result.tags}}\n      - Priority: {{classify_ticket.result.priority_score}}\n      - Language: {{detect_language.result.language}}\n      - Sentiment: {{analyze_sentiment.result.sentiment_score}}\n      - Status: {{check_automation_eligibility.result.can_automate ? 'pending' : 'open'}}\n      \n      Return update confirmation</AUTO>': unexpected char '?' at 444\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/test_all_examples_detailed.py\", line 123, in test_example\n    result = await self.orchestrator.execute_yaml(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/orchestrator.py\", line 406, in execute_yaml\n    pipeline = await self.yaml_compiler.compile(yaml_content, context)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 106, in compile\n    raise YAMLCompilerError(f\"Failed to compile YAML: {e}\") from e\norchestrator.compiler.yaml_compiler.YAMLCompilerError: Failed to compile YAML: Failed to render template '<AUTO>update ticket in {{ticketing_system}}:\n      Ticket ID: {{ticket_id}}\n      Updates:\n      - Category: {{classify_ticket.result.primary_category}}\n      - Tags: {{classify_ticket.result.tags}}\n      - Priority: {{classify_ticket.result.priority_score}}\n      - Language: {{detect_language.result.language}}\n      - Sentiment: {{analyze_sentiment.result.sentiment_score}}\n      - Status: {{check_automation_eligibility.result.can_automate ? 'pending' : 'open'}}\n      \n      Return update confirmation</AUTO>': unexpected char '?' at 444\n",
  "inputs": {
    "ticket_id": "TICKET-2024-001",
    "ticketing_system": "internal",
    "auto_respond": true,
    "languages": [
      "en"
    ],
    "escalation_threshold": -0.5,
    "kb_confidence_threshold": 0.8
  },
  "timestamp": "2025-07-17T08:18:45.499510"
}