{
  "example": "scalable_customer_service_agent.yaml",
  "status": "error",
  "error": "Failed to compile YAML: Failed to render template '<AUTO>perform quality assurance:\n      Response: {{generate_response.result.content || route_to_agent.result.handoff_message}}\n      Intent: {{classify_intent.result.primary_intent}}\n      Customer tier: {{identify_customer.result.customer_profile.tier}}\n      \n      Check:\n      1. Compliance with policies\n      2. Brand voice consistency\n      3. Accuracy of information\n      4. Tone appropriateness\n      5. No PII exposure\n      6. Complete resolution\n      \n      Return QA score with issues if any</AUTO>': expected token 'name', got '|'",
  "error_type": "YAMLCompilerError",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 148, in process_value\n    template = self.template_engine.from_string(value)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/miniconda3/lib/python3.12/site-packages/jinja2/environment.py\", line 1108, in from_string\n    return cls.from_code(self, self.compile(source), gs, None)\n                               ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/miniconda3/lib/python3.12/site-packages/jinja2/environment.py\", line 768, in compile\n    self.handle_exception(source=source_hint)\n  File \"/Users/jmanning/miniconda3/lib/python3.12/site-packages/jinja2/environment.py\", line 939, in handle_exception\n    raise rewrite_traceback_stack(source=source)\n  File \"<unknown>\", line 2, in template\njinja2.exceptions.TemplateSyntaxError: expected token 'name', got '|'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 94, in compile\n    processed = self._process_templates(raw_pipeline, context or {})\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 179, in _process_templates\n    return process_value(pipeline_def)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 174, in process_value\n    return {k: process_value(v) for k, v in value.items()}\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 176, in process_value\n    return [process_value(item) for item in value]\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 174, in process_value\n    return {k: process_value(v) for k, v in value.items()}\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 170, in process_value\n    raise TemplateRenderError(\norchestrator.compiler.yaml_compiler.TemplateRenderError: Failed to render template '<AUTO>perform quality assurance:\n      Response: {{generate_response.result.content || route_to_agent.result.handoff_message}}\n      Intent: {{classify_intent.result.primary_intent}}\n      Customer tier: {{identify_customer.result.customer_profile.tier}}\n      \n      Check:\n      1. Compliance with policies\n      2. Brand voice consistency\n      3. Accuracy of information\n      4. Tone appropriateness\n      5. No PII exposure\n      6. Complete resolution\n      \n      Return QA score with issues if any</AUTO>': expected token 'name', got '|'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jmanning/orchestrator/test_all_examples_detailed.py\", line 123, in test_example\n    result = await self.orchestrator.execute_yaml(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/orchestrator.py\", line 406, in execute_yaml\n    pipeline = await self.yaml_compiler.compile(yaml_content, context)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jmanning/orchestrator/src/orchestrator/compiler/yaml_compiler.py\", line 106, in compile\n    raise YAMLCompilerError(f\"Failed to compile YAML: {e}\") from e\norchestrator.compiler.yaml_compiler.YAMLCompilerError: Failed to compile YAML: Failed to render template '<AUTO>perform quality assurance:\n      Response: {{generate_response.result.content || route_to_agent.result.handoff_message}}\n      Intent: {{classify_intent.result.primary_intent}}\n      Customer tier: {{identify_customer.result.customer_profile.tier}}\n      \n      Check:\n      1. Compliance with policies\n      2. Brand voice consistency\n      3. Accuracy of information\n      4. Tone appropriateness\n      5. No PII exposure\n      6. Complete resolution\n      \n      Return QA score with issues if any</AUTO>': expected token 'name', got '|'\n",
  "inputs": {
    "interaction_id": "INT-2024-789",
    "customer_id": "CUST-PREMIUM-456",
    "channel": "chat",
    "content": "I've been charged twice for my subscription this month. This is the second time this has happened.",
    "metadata": {
      "priority": "high",
      "account_type": "premium",
      "sentiment": "frustrated",
      "previous_issues": 2
    }
  },
  "timestamp": "2025-07-17T08:20:23.337318"
}